<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information - Cristy Lindawan</title>
</head>
<body>


<table width="100%" cellpadding="15">
<tr>
    <td>
        <h1>👤 Personal Information</h1>
    </td>
</tr>
</table>
<hr>


<table width="70%" cellpadding="10" cellspacing="0">
<tr>
    <td width="30%">📝 <strong>Full Name</strong></td>
    <td width="70%">Cristy Lindawan</td>
</tr>

<tr>
    <td>📧 <strong>Email</strong></td>
    <td>cristylindawan3@gmail.com</td>
</tr>

<tr>
    <td>📞 <strong>Phone</strong></td>
    <td>09876543211</td>
</tr>

<tr>
    <td>💼 <strong>LinkedIn</strong></td>
    <td>
        <a href="https://linkedin.com/in/thykhrizz">
            linkedin.com/in/thykhrizz
        </a>
    </td>
</tr>

<tr>
    <td>💻 <strong>GitHub</strong></td>
    <td>
        <a href="https://github.com/thykhrizz">
            github.com/thykhrizz
        </a>
    </td>
</tr>

<tr>
    <td>🏠 <strong>Address</strong></td>
    <td>Nabalicong, Natubleng, Buguias, Benguet</td>
</tr>

<tr>
    <td>🌏 <strong>Nationality</strong></td>
    <td>Filipino</td>
</tr>

<tr>
    <td>🧬 <strong>Ethnicity</strong></td>
    <td>Kankanaey</td>
</tr>

<tr>
    <td>💖 <strong>Civil Status</strong></td>
    <td>Single</td>
</tr>

<tr>
    <td>🗣️ <strong>Languages</strong></td>
    <td>Kankanaey</td>
</tr>
</table>

<hr>

<p>
    <a href="index.html">⬅️ Back to Resume</a>
</p>

</body>
</html>
